<!DOCTYPE html>
<html>
    <head>
        <title>Smart Datatable</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <!-- Datatable -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" crossorigin="anonymous">
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <!-- YADCF -->
        <link rel="stylesheet" href="assets/css/libs/jquery.dataTables.yadcf.css">
        <link rel="stylesheet" href="assets/css/libs/select2.css">
        <script src="assets/js/libs/jquery.dataTables.yadcf.js"></script>
        <script src="assets/js/libs/select2.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Employee List</h1>
        </div>

        <div class="container">
            <table class="table table-bordered table-employee-list">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            Enroute
                        </td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td>$3,120</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="1">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Entry
                        </td>
                        <td>Director</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td>$5,300</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="2">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enroute
                        </td>
                        <td>Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>$4,800</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="3">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Entry
                        </td>
                        <td>Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>$3,600</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="4">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Processing
                        </td>
                        <td>Financial Controller</td>
                        <td>Edinburgh</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td>$5,300</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="5">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enroute
                        </td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                        <td>$4,525</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="6">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Entry
                        </td>
                        <td>Sales Assistant</td>
                        <td>San Francisco</td>
                        <td>59</td>
                        <td>2012/08/06</td>
                        <td>$4,080</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="7">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enroute
                        </td>
                        <td>Integration Specialist</td>
                        <td>Edinburgh</td>
                        <td>55</td>
                        <td>2010/10/14</td>
                        <td>$6,730</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="8">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Processing
                        </td>
                        <td>Javascript Developer</td>
                        <td>San Francisco</td>
                        <td>39</td>
                        <td>2009/09/15</td>
                        <td>$5,000</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="9">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enroute
                        </td>
                        <td>Software Engineer</td>
                        <td>Edinburgh</td>
                        <td>23</td>
                        <td>2008/12/13</td>
                        <td>$3,600</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="10">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Entry
                        </td>
                        <td>System Architect</td>
                        <td>London</td>
                        <td>30</td>
                        <td>2008/12/19</td>
                        <td>$5,000</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="11">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enroute
                        </td>
                        <td>Financial Controller</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2013/03/03</td>
                        <td>$4,200</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="12">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Entry
                        </td>
                        <td>Regional Director</td>
                        <td>San Francisco</td>
                        <td>36</td>
                        <td>2008/10/16</td>
                        <td>$5,300</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="13">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Processing
                        </td>
                        <td>Senior Marketing Designer</td>
                        <td>London</td>
                        <td>43</td>
                        <td>2012/12/18</td>
                        <td>$4,800</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="14">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enroute
                        </td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>19</td>
                        <td>2010/03/17</td>
                        <td>$2,875</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="15">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Entry
                        </td>
                        <td>Senior Marketing Designer</td>
                        <td>London</td>
                        <td>66</td>
                        <td>2012/11/27</td>
                        <td>$3,750</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="16">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Entry
                        </td>
                        <td>Javascript Developer</td>
                        <td>New York</td>
                        <td>64</td>
                        <td>2010/06/09</td>
                        <td>$5,000</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="17">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enroute
                        </td>
                        <td>Systems Administrator</td>
                        <td>New York</td>
                        <td>59</td>
                        <td>2009/04/10</td>
                        <td>$3,120</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="18">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Entry
                        </td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>41</td>
                        <td>2012/10/13</td>
                        <td>$3,120</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="19">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Entry
                        </td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>35</td>
                        <td>2012/09/26</td>
                        <td>$4,200</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="20">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enroute
                        </td>
                        <td>Financial Controller</td>
                        <td>New York</td>
                        <td>30</td>
                        <td>2011/09/03</td>
                        <td>$4,965</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="21">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Entry
                        </td>
                        <td>System Architect</td>
                        <td>New York</td>
                        <td>40</td>
                        <td>2009/06/25</td>
                        <td>$3,600</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="22">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Processing
                        </td>
                        <td>Technical Author</td>
                        <td>New York</td>
                        <td>21</td>
                        <td>2011/12/12</td>
                        <td>$4,965</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="23">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Enroute
                        </td>
                        <td>Sales Assistant</td>
                        <td>Edinburgh</td>
                        <td>23</td>
                        <td>2010/09/20</td>
                        <td>$4,965</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="24">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Entry
                        </td>
                        <td>System Architect</td>
                        <td>London</td>
                        <td>36</td>
                        <td>2009/10/09</td>
                        <td>$2,875</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-view-details" data-employee-id="25">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- View employee modal -->
        <div
            class="modal-view-employee modal fade"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
            >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-name" id="exampleModalLabel">Emp Id: <span class="emp-id"></span></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        Employee details go here....
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Smart Datatable Javascript -->
        <script src="assets/js/smart-datatable.js"></script>
    </body>
</html>
